# android-engineer-codecheck

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/di/: NetworkModuleTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/ui/: SearchViewModelTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/ui/details/: RepositoryDetailViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: CoreApplication.kt  OneFragment.kt  OneViewModel.kt  TopActivity.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/activities/: TopActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/adapters/: CustomAdapter.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/apiservices/: GithubRepositoryApiService.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/common/: Constants.kt  ErrorState.kt  Resource.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/constant/: Constants.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/model/: GithubOwner.kt  GithubRepositoryData.kt  GithubServerResponse.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: NetworkModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/fragments/: OneFragment.kt  RepositoryDetailFragment.kt  SearchFragment.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/model/: GithubOwner.kt  GithubRepositoryData.kt  GithubServerResponse.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/repository/: GithubRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/sources/: GithubRepositoryApiService.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/adapters/: GithubRepositoryDetailAdapter.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/details/: RepositoryDetailFragment.kt  RepositoryDetailViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/error/: ErrorDialog.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/followers/: FragmentFollowers.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/following/: FragmentFollowing.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/views/: OneViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: border.xml  ic_search.xml
app/src/main/res/layout/: activity_top.xml  fragment_error_dialog.xml  fragment_followers.xml  fragment_following.xml  fragment_one.xml  fragment_repository_detail.xml  layout_item.xml  repository_detail.xml  repository_search.xml
app/src/main/res/mipmap-anydpi-v26/: no_image_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/search/: SearchViewModelTest.kt
